// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/complex.shader"

	//---- PBR ----
	F_SELF_ILLUM 1
	F_SPECULAR 1

	//---- Rendering ----
	F_DO_NOT_CAST_SHADOWS 1

	//---- Ambient Occlusion ----
	g_flAmbientOcclusionDirectDiffuse "0.000"
	g_flAmbientOcclusionDirectSpecular "0.000"
	TextureAmbientOcclusion "materials/default/default_ao.tga"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 0.498039 0.000000 0.000000]"
	TextureColor "materials/default/default_color.tga"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "0"

	//---- Metalness ----
	g_flMetalness "1.000"

	//---- Normal ----
	TextureNormal "materials/default/default_normal.tga"

	//---- Roughness ----
	g_flRoughnessScaleFactor "1.254"
	TextureRoughness "materials/default/default_rough.tga"

	//---- Self Illum ----
	g_flSelfIllumAlbedoFactor "0.602"
	g_flSelfIllumBrightness "1.186"
	g_flSelfIllumScale "16.000"
	g_vSelfIllumOffset "[0.000 0.000]"
	g_vSelfIllumScrollSpeed "[0.000 0.000]"
	g_vSelfIllumTint "[1.000000 0.956863 0.901961 0.000000]"
	TextureSelfIllumMask "materials/default/default_selfillummask.tga"

	//---- Texture Coordinates ----
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
}