{
  "UI": false,
  "Volume": "1",
  "Pitch": "1.20000005",
  "Decibels": 70,
  "SelectionMode": "Random",
  "Sounds": [
    "audio/sound_effects/source/woo_01.vsnd",
    "audio/sound_effects/source/woo_02.vsnd",
    "audio/sound_effects/source/woo_03.vsnd"
  ],
  "OcclusionEnabled": true,
  "Occlusion": true,
  "ReverbEnabled": true,
  "Reflections": true,
  "AirAbsorption": true,
  "Transmission": true,
  "OcclusionRadius": 64,
  "DistanceAttenuation": true,
  "Distance": 15000,
  "Falloff": [
    {
      "x": 0,
      "y": 1,
      "in": 0,
      "out": -1.8,
      "mode": "Mirrored"
    },
    {
      "x": 0.05,
      "y": 0.22,
      "in": 3.5,
      "out": -3.5,
      "mode": "Mirrored"
    },
    {
      "x": 0.2,
      "y": 0.04,
      "in": 0.16,
      "out": -0.16,
      "mode": "Mirrored"
    },
    {
      "x": 1,
      "y": 0,
      "in": 0,
      "out": 0,
      "mode": "Mirrored"
    }
  ],
  "DefaultMixer": {
    "Name": "game",
    "Id": "4e57a555-2580-4ecd-9727-fdb78073bdc7"
  },
  "__references": [],
  "__version": 1
}